{
  "name": "test-site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bulma": "^0.7.1",
    "firebase": "^5.0.4",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
